<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <script src="/js/log.js"></script>

    <p>Username : <input type="text" name="username" id="username"></p>
    <p>Password : <input type="password" name="password" id="password"></p>
    <p><input type="submit" value="check" onclick="verify()"></p>
    <h1>Inside the HTML page with manifest</h1>



</body>
</html>