{

"name" : "my_first_manifest",
"short_name" : "first_manifest",
"start_url" : "/first.html",
"display" : "fullscreen",
"background_color" : "#ffff00",
"description" : "A simple manifest application",
"orientation" : "portrait-primary",
"theme_color" : "#2196F3",
"icons" : [
    {
        "src" : "/icons/rvlogo.png",
        "sizes" : "316x316",
        "type" : "image/png"

    },
    {
        "src" : "/icons/rvlogo(1).jpeg",
        "sizes" : "108x108",
        "type" : "image/jpeg"

    }
]

}