<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <script src="/js/start.js"></script>

    Display images
    <p>Image 1 <img src="/icons/rvlogo.png" width="100" height="100">  </p>
    <p>Image 2 <img src="/icons/rvlogo(1).jpeg" width="100" height="100">  </p>
    <p>Image 3 <img src="/icons/rvlogo.png" width="100" height="100">  </p>
    <p>Image 4 <img src="/icons/rvlogo(1).jpeg" width="100" height="100">  </p>

</body>
</html>